T4C68 000:004.935   SEGGER J-Link V6.70e Log File
T4C68 000:005.089   DLL Compiled: Apr 17 2020 17:55:05
T4C68 000:005.108   Logging started @ 2020-10-25 09:16
T4C68 000:005.135 JLINK_SetWarnOutHandler(...)
T4C68 000:005.142 - 0.010ms
T4C68 000:005.150 JLINK_OpenEx(...)
T4C68 000:006.714   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4C68 000:006.937   Decompressing FW timestamp took 153 us
T4C68 000:013.117   Hardware: V9.60
T4C68 000:013.175   S/N: 63632312
T4C68 000:013.183   OEM: SEGGER
T4C68 000:013.191   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4C68 000:014.442   TELNET listener socket opened on port 19021
T4C68 000:014.553   WEBSRV Starting webserver
T4C68 000:014.688   WEBSRV Webserver running on local port 19080
T4C68 000:014.699 - 9.551ms returns "O.K."
T4C68 000:014.716 JLINK_GetEmuCaps()
T4C68 000:014.722 - 0.009ms returns 0xB9FF7BBF
T4C68 000:014.732 JLINK_TIF_GetAvailable(...)
T4C68 000:014.912 - 0.186ms
T4C68 000:014.927 JLINK_SetErrorOutHandler(...)
T4C68 000:014.933 - 0.009ms
T4C68 000:014.950 JLINK_ExecCommand("ProjectFile = "F:\workSpace\STM32F407ZGT6-BootLoader\USER\JLinkSettings.ini"", ...). 
T4C68 000:026.441 - 11.522ms returns 0x00
T4C68 000:034.308 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4C68 000:037.850   Device "STM32F407ZG" selected.
T4C68 000:039.020 - 4.693ms returns 0x00
T4C68 000:039.039 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4C68 000:039.051 - 0.006ms returns 0x01
T4C68 000:039.059 JLINK_GetHardwareVersion()
T4C68 000:039.065 - 0.008ms returns 0x17700
T4C68 000:039.072 JLINK_GetDLLVersion()  returns 67005
T4C68 000:039.085 JLINK_GetFirmwareString(...)
T4C68 000:039.091 - 0.008ms
T4C68 000:047.584 JLINK_GetDLLVersion()  returns 67005
T4C68 000:047.605 JLINK_GetCompileDateTime()
T4C68 000:047.610 - 0.008ms
T4C68 000:050.074 JLINK_GetFirmwareString(...)
T4C68 000:050.089 - 0.018ms
T4C68 000:054.423 JLINK_GetHardwareVersion()
T4C68 000:054.437 - 0.018ms returns 0x17700
T4C68 000:067.497 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C68 000:068.041 - 0.552ms returns 0x00
T4C68 000:068.067 JLINK_SetSpeed(50000)
T4C68 000:068.125 - 0.063ms
T4C68 000:068.138 JLINK_GetId()
T4C68 000:071.411   Found SW-DP with ID 0x2BA01477
T4C68 000:083.950   Found SW-DP with ID 0x2BA01477
T4C68 000:086.115   Old FW that does not support reading DPIDR via DAP jobs
T4C68 000:091.143   Unknown DP version. Assuming DPv0
T4C68 000:094.216   Scanning AP map to find all available APs
T4C68 000:099.460   AP[1]: Stopped AP scan as end of AP map has been reached
T4C68 000:103.419   AP[0]: AHB-AP (IDR: 0x24770011)
T4C68 000:106.201   Iterating through AP map to find AHB-AP to use
T4C68 000:109.446   AP[0]: Core found
T4C68 000:113.961   AP[0]: AHB-AP ROM base: 0xE00FF000
T4C68 000:117.367   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4C68 000:119.637   Found Cortex-M4 r0p1, Little endian.
T4C68 000:220.237    -- Max. mem block: 0x00010A30
T4C68 000:220.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:220.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:221.087   CPU_ReadMem(4 bytes @ 0xE0002000)
T4C68 000:224.513   FPUnit: 6 code (BP) slots and 2 literal slots
T4C68 000:224.531   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C68 000:224.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:225.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:225.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C68 000:225.699   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C68 000:225.982   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C68 000:226.261   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C68 000:226.517   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C68 000:229.310   CoreSight components:
T4C68 000:233.057   ROMTbl[0] @ E00FF000
T4C68 000:233.081   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C68 000:233.702   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C68 000:237.968   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4C68 000:237.989   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C68 000:240.951   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4C68 000:240.986   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C68 000:243.861   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4C68 000:243.877   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4C68 000:247.214   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4C68 000:247.242   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4C68 000:250.413   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4C68 000:250.436   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4C68 000:253.560   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4C68 000:253.887 - 185.755ms   returns 0x2BA01477
T4C68 000:253.925 JLINK_GetDLLVersion()  returns 67005
T4C68 000:253.951 JLINK_CORE_GetFound()
T4C68 000:253.957 - 0.008ms returns 0xE0000FF
T4C68 000:253.979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C68 000:253.989   Value=0xE00FF000
T4C68 000:253.996 - 0.019ms returns 0x00
T4C68 000:259.144 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C68 000:259.161   Value=0xE00FF000
T4C68 000:259.169 - 0.028ms returns 0x00
T4C68 000:259.177 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4C68 000:259.183   Value=0xE0041000
T4C68 000:259.191 - 0.016ms returns 0x00
T4C68 000:259.203   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4C68 000:259.226   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4C68 000:259.726   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C68 000:259.737 - 0.538ms returns 0x20
T4C68 000:259.746 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4C68 000:259.752   Value=0x00000000
T4C68 000:259.759 - 0.016ms returns 0x00
T4C68 000:259.766 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4C68 000:259.772   Value=0xE0040000
T4C68 000:259.780 - 0.015ms returns 0x00
T4C68 000:259.787 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4C68 000:259.792   Value=0xE0000000
T4C68 000:259.800 - 0.015ms returns 0x00
T4C68 000:259.807 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4C68 000:259.812   Value=0xE0001000
T4C68 000:259.820 - 0.015ms returns 0x00
T4C68 000:259.828 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4C68 000:259.833   Value=0xE0002000
T4C68 000:259.841 - 0.015ms returns 0x00
T4C68 000:259.848 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4C68 000:259.853   Value=0xE000E000
T4C68 000:259.861 - 0.015ms returns 0x00
T4C68 000:259.868 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4C68 000:259.873   Value=0xE000EDF0
T4C68 000:259.881 - 0.015ms returns 0x00
T4C68 000:259.888 JLINK_GetDebugInfo(0x01 = Unknown)
T4C68 000:259.895   Value=0x00000001
T4C68 000:259.903 - 0.017ms returns 0x00
T4C68 000:259.911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4C68 000:259.921   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4C68 000:260.232   Data:  41 C2 0F 41
T4C68 000:260.247    - CPUID
T4C68 000:260.256 - 0.347ms returns 1
T4C68 000:260.265 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4C68 000:260.271   Value=0x00000000
T4C68 000:260.279 - 0.016ms returns 0x00
T4C68 000:260.289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C68 000:260.295 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C68 000:260.302 JLINK_Reset()
T4C68 000:260.318   CPU is running
T4C68 000:260.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:260.699   CPU is running
T4C68 000:260.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:263.685   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C68 000:268.194   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C68 000:268.218   CPU is running
T4C68 000:268.230   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C68 000:320.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:320.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:320.960   CPU is running
T4C68 000:320.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:321.308   CPU is running
T4C68 000:321.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:327.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:330.360   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C68 000:330.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C68 000:331.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:331.584 - 71.289ms
T4C68 000:331.603 JLINK_Halt()
T4C68 000:331.609 - 0.009ms returns 0x00
T4C68 000:331.619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4C68 000:331.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:331.936   Data:  03 00 03 00
T4C68 000:331.950    - DHCSR
T4C68 000:331.958 - 0.342ms returns 1
T4C68 000:331.970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4C68 000:331.977    - DHCSR
T4C68 000:331.997   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:332.335 - 0.371ms returns 0
T4C68 000:332.352 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4C68 000:332.359    - DEMCR
T4C68 000:332.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:332.736 - 0.390ms returns 0
T4C68 000:344.674 JLINK_GetHWStatus(...)
T4C68 000:344.974 - 0.306ms returns 0x00
T4C68 000:356.119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4C68 000:356.139 - 0.023ms returns 0x06
T4C68 000:356.148 JLINK_GetNumBPUnits(Type = 0xF0)
T4C68 000:356.154 - 0.008ms returns 0x2000
T4C68 000:356.161 JLINK_GetNumWPUnits()
T4C68 000:356.166 - 0.008ms returns 0x04
T4C68 000:365.466 JLINK_GetSpeed()
T4C68 000:365.486 - 0.023ms returns 0x2EE0
T4C68 000:369.874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4C68 000:369.901   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C68 000:370.304   Data:  02 00 00 00
T4C68 000:370.323 - 0.452ms returns 1
T4C68 000:370.334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4C68 000:370.348   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C68 000:370.741   Data:  02 00 00 00
T4C68 000:370.780 - 0.448ms returns 1
T4C68 000:370.804 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4C68 000:370.811   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C68 000:371.242   CPU_WriteMem(28 bytes @ 0xE0001000)
T4C68 000:371.917 - 1.129ms returns 0x1C
T4C68 000:371.946 JLINK_Halt()
T4C68 000:371.952 - 0.009ms returns 0x00
T4C68 000:371.959 JLINK_IsHalted()
T4C68 000:371.966 - 0.009ms returns TRUE
T4C68 000:374.640 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4C68 000:374.652   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C68 000:375.080   CPU_WriteMem(384 bytes @ 0x20000000)
T4C68 000:377.421 - 2.796ms returns 0x180
T4C68 000:377.481 JLINK_WriteReg(R0, 0x08000000)
T4C68 000:377.492 - 0.014ms returns 0x00
T4C68 000:377.500 JLINK_WriteReg(R1, 0x007A1200)
T4C68 000:377.506 - 0.008ms returns 0x00
T4C68 000:377.515 JLINK_WriteReg(R2, 0x00000001)
T4C68 000:377.539 - 0.027ms returns 0x00
T4C68 000:377.547 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:377.553 - 0.027ms returns 0x00
T4C68 000:377.579 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:377.598 - 0.022ms returns 0x00
T4C68 000:377.619 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:377.626 - 0.009ms returns 0x00
T4C68 000:377.633 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:377.639 - 0.008ms returns 0x00
T4C68 000:377.647 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:377.653 - 0.009ms returns 0x00
T4C68 000:377.660 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:377.666 - 0.008ms returns 0x00
T4C68 000:377.674 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:377.679 - 0.008ms returns 0x00
T4C68 000:377.687 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:377.693 - 0.008ms returns 0x00
T4C68 000:377.700 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:377.705 - 0.008ms returns 0x00
T4C68 000:377.713 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:377.720 - 0.010ms returns 0x00
T4C68 000:377.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:377.734 - 0.010ms returns 0x00
T4C68 000:377.742 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:377.748 - 0.009ms returns 0x00
T4C68 000:377.756 JLINK_WriteReg(R15 (PC), 0x20000054)
T4C68 000:377.762 - 0.008ms returns 0x00
T4C68 000:377.769 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:377.775 - 0.008ms returns 0x00
T4C68 000:377.782 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:377.787 - 0.008ms returns 0x00
T4C68 000:377.794 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:377.800 - 0.009ms returns 0x00
T4C68 000:377.854 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:377.869 - 0.019ms returns 0x00
T4C68 000:377.877   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:377.891   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:378.299 - 0.433ms returns 0x00000001
T4C68 000:378.317 JLINK_Go()
T4C68 000:378.328   CPU_WriteMem(2 bytes @ 0x20000000)
T4C68 000:378.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:379.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C68 000:379.177   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C68 000:379.191   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C68 000:379.218   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C68 000:379.229   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C68 000:379.240   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C68 000:380.645   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C68 000:383.568 - 5.260ms
T4C68 000:383.585 JLINK_IsHalted()
T4C68 000:385.853   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:386.157 - 2.577ms returns TRUE
T4C68 000:386.173 JLINK_ReadReg(R15 (PC))
T4C68 000:386.181 - 0.011ms returns 0x20000000
T4C68 000:386.190 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4C68 000:386.197 - 0.009ms returns 0x00
T4C68 000:386.206 JLINK_ReadReg(R0)
T4C68 000:386.212 - 0.009ms returns 0x00000000
T4C68 000:386.512 JLINK_WriteReg(R0, 0x08000000)
T4C68 000:386.522 - 0.013ms returns 0x00
T4C68 000:386.530 JLINK_WriteReg(R1, 0x00004000)
T4C68 000:386.536 - 0.008ms returns 0x00
T4C68 000:386.543 JLINK_WriteReg(R2, 0x000000FF)
T4C68 000:386.549 - 0.008ms returns 0x00
T4C68 000:386.556 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:386.562 - 0.008ms returns 0x00
T4C68 000:386.569 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:386.574 - 0.008ms returns 0x00
T4C68 000:386.581 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:386.587 - 0.008ms returns 0x00
T4C68 000:386.594 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:386.600 - 0.008ms returns 0x00
T4C68 000:386.607 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:386.612 - 0.008ms returns 0x00
T4C68 000:386.619 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:386.625 - 0.008ms returns 0x00
T4C68 000:386.632 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:386.638 - 0.008ms returns 0x00
T4C68 000:386.645 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:386.650 - 0.008ms returns 0x00
T4C68 000:386.658 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:386.663 - 0.008ms returns 0x00
T4C68 000:386.670 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:386.676 - 0.008ms returns 0x00
T4C68 000:386.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:386.689 - 0.008ms returns 0x00
T4C68 000:386.696 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:386.702 - 0.008ms returns 0x00
T4C68 000:386.709 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C68 000:386.714 - 0.008ms returns 0x00
T4C68 000:386.721 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:386.727 - 0.008ms returns 0x00
T4C68 000:386.734 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:386.740 - 0.008ms returns 0x00
T4C68 000:386.747 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:386.753 - 0.008ms returns 0x00
T4C68 000:386.760 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:386.765 - 0.008ms returns 0x00
T4C68 000:386.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:386.782 - 0.012ms returns 0x00000002
T4C68 000:386.789 JLINK_Go()
T4C68 000:386.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:389.374 - 2.591ms
T4C68 000:389.388 JLINK_IsHalted()
T4C68 000:391.791   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:392.124 - 2.744ms returns TRUE
T4C68 000:392.139 JLINK_ReadReg(R15 (PC))
T4C68 000:392.163 - 0.027ms returns 0x20000000
T4C68 000:392.187 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4C68 000:392.212 - 0.028ms returns 0x00
T4C68 000:392.233 JLINK_ReadReg(R0)
T4C68 000:392.239 - 0.022ms returns 0x00000001
T4C68 000:392.263 JLINK_WriteReg(R0, 0x08000000)
T4C68 000:392.286 - 0.026ms returns 0x00
T4C68 000:392.312 JLINK_WriteReg(R1, 0x00004000)
T4C68 000:392.331 - 0.022ms returns 0x00
T4C68 000:392.338 JLINK_WriteReg(R2, 0x000000FF)
T4C68 000:392.360 - 0.025ms returns 0x00
T4C68 000:392.383 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:392.389 - 0.029ms returns 0x00
T4C68 000:392.432 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:392.438 - 0.023ms returns 0x00
T4C68 000:392.460 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:392.480 - 0.023ms returns 0x00
T4C68 000:392.501 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:392.507 - 0.008ms returns 0x00
T4C68 000:392.514 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:392.520 - 0.008ms returns 0x00
T4C68 000:392.527 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:392.533 - 0.008ms returns 0x00
T4C68 000:392.540 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:392.546 - 0.008ms returns 0x00
T4C68 000:392.553 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:392.559 - 0.022ms returns 0x00
T4C68 000:392.580 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:392.599 - 0.022ms returns 0x00
T4C68 000:392.606 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:392.627 - 0.023ms returns 0x00
T4C68 000:392.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:392.640 - 0.008ms returns 0x00
T4C68 000:392.661 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:392.667 - 0.022ms returns 0x00
T4C68 000:392.687 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4C68 000:392.707 - 0.022ms returns 0x00
T4C68 000:392.727 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:392.733 - 0.008ms returns 0x00
T4C68 000:392.754 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:392.773 - 0.021ms returns 0x00
T4C68 000:392.780 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:392.801 - 0.024ms returns 0x00
T4C68 000:392.822 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:392.841 - 0.022ms returns 0x00
T4C68 000:392.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:392.871 - 0.038ms returns 0x00000003
T4C68 000:392.891 JLINK_Go()
T4C68 000:392.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:395.494 - 2.609ms
T4C68 000:395.508 JLINK_IsHalted()
T4C68 000:395.800 - 0.319ms returns FALSE
T4C68 000:413.501 JLINK_IsHalted()
T4C68 000:414.027 - 0.543ms returns FALSE
T4C68 000:415.600 JLINK_IsHalted()
T4C68 000:416.110 - 0.527ms returns FALSE
T4C68 000:417.771 JLINK_IsHalted()
T4C68 000:418.271 - 0.516ms returns FALSE
T4C68 000:419.902 JLINK_IsHalted()
T4C68 000:420.294 - 0.399ms returns FALSE
T4C68 000:421.837 JLINK_IsHalted()
T4C68 000:422.205 - 0.378ms returns FALSE
T4C68 000:428.726 JLINK_IsHalted()
T4C68 000:429.139 - 0.437ms returns FALSE
T4C68 000:430.877 JLINK_IsHalted()
T4C68 000:431.372 - 0.511ms returns FALSE
T4C68 000:432.871 JLINK_IsHalted()
T4C68 000:433.381 - 0.526ms returns FALSE
T4C68 000:434.886 JLINK_IsHalted()
T4C68 000:435.404 - 0.534ms returns FALSE
T4C68 000:436.955 JLINK_IsHalted()
T4C68 000:437.362 - 0.416ms returns FALSE
T4C68 000:441.724 JLINK_IsHalted()
T4C68 000:442.080 - 0.362ms returns FALSE
T4C68 000:443.851 JLINK_IsHalted()
T4C68 000:444.362 - 0.527ms returns FALSE
T4C68 000:445.829 JLINK_IsHalted()
T4C68 000:446.272 - 0.450ms returns FALSE
T4C68 000:447.857 JLINK_IsHalted()
T4C68 000:448.405 - 0.563ms returns FALSE
T4C68 000:449.820 JLINK_IsHalted()
T4C68 000:450.318 - 0.513ms returns FALSE
T4C68 000:451.710 JLINK_IsHalted()
T4C68 000:452.129 - 0.426ms returns FALSE
T4C68 000:453.733 JLINK_IsHalted()
T4C68 000:454.128 - 0.403ms returns FALSE
T4C68 000:455.728 JLINK_IsHalted()
T4C68 000:456.116 - 0.395ms returns FALSE
T4C68 000:457.723 JLINK_IsHalted()
T4C68 000:458.090 - 0.373ms returns FALSE
T4C68 000:459.727 JLINK_IsHalted()
T4C68 000:460.153 - 0.433ms returns FALSE
T4C68 000:464.678 JLINK_IsHalted()
T4C68 000:465.042 - 0.371ms returns FALSE
T4C68 000:466.808 JLINK_IsHalted()
T4C68 000:467.312 - 0.519ms returns FALSE
T4C68 000:468.829 JLINK_IsHalted()
T4C68 000:469.241 - 0.444ms returns FALSE
T4C68 000:474.673 JLINK_IsHalted()
T4C68 000:475.040 - 0.388ms returns FALSE
T4C68 000:476.681 JLINK_IsHalted()
T4C68 000:477.083 - 0.411ms returns FALSE
T4C68 000:478.796 JLINK_IsHalted()
T4C68 000:479.228 - 0.443ms returns FALSE
T4C68 000:480.762 JLINK_IsHalted()
T4C68 000:481.280 - 0.534ms returns FALSE
T4C68 000:482.682 JLINK_IsHalted()
T4C68 000:483.096 - 0.420ms returns FALSE
T4C68 000:484.683 JLINK_IsHalted()
T4C68 000:485.119 - 0.474ms returns FALSE
T4C68 000:489.601 JLINK_IsHalted()
T4C68 000:489.950 - 0.354ms returns FALSE
T4C68 000:491.643 JLINK_IsHalted()
T4C68 000:492.060 - 0.427ms returns FALSE
T4C68 000:493.618 JLINK_IsHalted()
T4C68 000:493.943 - 0.330ms returns FALSE
T4C68 000:495.589 JLINK_IsHalted()
T4C68 000:496.003 - 0.427ms returns FALSE
T4C68 000:497.698 JLINK_IsHalted()
T4C68 000:498.208 - 0.527ms returns FALSE
T4C68 000:499.569 JLINK_IsHalted()
T4C68 000:500.089 - 0.539ms returns FALSE
T4C68 000:501.561 JLINK_IsHalted()
T4C68 000:501.967 - 0.416ms returns FALSE
T4C68 000:508.548 JLINK_IsHalted()
T4C68 000:508.941 - 0.400ms returns FALSE
T4C68 000:510.503 JLINK_IsHalted()
T4C68 000:510.897 - 0.406ms returns FALSE
T4C68 000:512.660 JLINK_IsHalted()
T4C68 000:513.177 - 0.535ms returns FALSE
T4C68 000:514.653 JLINK_IsHalted()
T4C68 000:515.168 - 0.533ms returns FALSE
T4C68 000:516.651 JLINK_IsHalted()
T4C68 000:517.175 - 0.543ms returns FALSE
T4C68 000:518.555 JLINK_IsHalted()
T4C68 000:518.995 - 0.452ms returns FALSE
T4C68 000:520.552 JLINK_IsHalted()
T4C68 000:520.979 - 0.436ms returns FALSE
T4C68 000:522.556 JLINK_IsHalted()
T4C68 000:522.908 - 0.363ms returns FALSE
T4C68 000:527.557 JLINK_IsHalted()
T4C68 000:527.993 - 0.442ms returns FALSE
T4C68 000:529.504 JLINK_IsHalted()
T4C68 000:529.834 - 0.337ms returns FALSE
T4C68 000:531.520 JLINK_IsHalted()
T4C68 000:531.858 - 0.344ms returns FALSE
T4C68 000:533.478 JLINK_IsHalted()
T4C68 000:533.814 - 0.343ms returns FALSE
T4C68 000:535.439 JLINK_IsHalted()
T4C68 000:535.749 - 0.315ms returns FALSE
T4C68 000:537.439 JLINK_IsHalted()
T4C68 000:537.760 - 0.342ms returns FALSE
T4C68 000:545.440 JLINK_IsHalted()
T4C68 000:545.758 - 0.327ms returns FALSE
T4C68 000:547.443 JLINK_IsHalted()
T4C68 000:547.756 - 0.324ms returns FALSE
T4C68 000:552.424 JLINK_IsHalted()
T4C68 000:552.782 - 0.364ms returns FALSE
T4C68 000:554.415 JLINK_IsHalted()
T4C68 000:554.755 - 0.345ms returns FALSE
T4C68 000:556.456 JLINK_IsHalted()
T4C68 000:556.827 - 0.376ms returns FALSE
T4C68 000:558.449 JLINK_IsHalted()
T4C68 000:558.805 - 0.361ms returns FALSE
T4C68 000:560.454 JLINK_IsHalted()
T4C68 000:560.834 - 0.386ms returns FALSE
T4C68 000:562.435 JLINK_IsHalted()
T4C68 000:562.784 - 0.356ms returns FALSE
T4C68 000:564.423 JLINK_IsHalted()
T4C68 000:564.715 - 0.299ms returns FALSE
T4C68 000:568.385 JLINK_IsHalted()
T4C68 000:568.699 - 0.319ms returns FALSE
T4C68 000:570.403 JLINK_IsHalted()
T4C68 000:570.808 - 0.412ms returns FALSE
T4C68 000:572.422 JLINK_IsHalted()
T4C68 000:572.780 - 0.364ms returns FALSE
T4C68 000:574.399 JLINK_IsHalted()
T4C68 000:574.731 - 0.338ms returns FALSE
T4C68 000:576.394 JLINK_IsHalted()
T4C68 000:576.729 - 0.341ms returns FALSE
T4C68 000:578.404 JLINK_IsHalted()
T4C68 000:578.754 - 0.356ms returns FALSE
T4C68 000:580.328 JLINK_IsHalted()
T4C68 000:580.707 - 0.406ms returns FALSE
T4C68 000:585.366 JLINK_IsHalted()
T4C68 000:585.769 - 0.410ms returns FALSE
T4C68 000:587.363 JLINK_IsHalted()
T4C68 000:587.760 - 0.404ms returns FALSE
T4C68 000:589.328 JLINK_IsHalted()
T4C68 000:589.661 - 0.340ms returns FALSE
T4C68 000:591.352 JLINK_IsHalted()
T4C68 000:591.764 - 0.419ms returns FALSE
T4C68 000:593.343 JLINK_IsHalted()
T4C68 000:593.780 - 0.444ms returns FALSE
T4C68 000:595.324 JLINK_IsHalted()
T4C68 000:595.744 - 0.428ms returns FALSE
T4C68 000:597.320 JLINK_IsHalted()
T4C68 000:597.771 - 0.457ms returns FALSE
T4C68 000:599.314 JLINK_IsHalted()
T4C68 000:599.771 - 0.463ms returns FALSE
T4C68 000:601.325 JLINK_IsHalted()
T4C68 000:601.776 - 0.457ms returns FALSE
T4C68 000:605.248 JLINK_IsHalted()
T4C68 000:605.568 - 0.326ms returns FALSE
T4C68 000:607.287 JLINK_IsHalted()
T4C68 000:607.631 - 0.349ms returns FALSE
T4C68 000:609.308 JLINK_IsHalted()
T4C68 000:609.643 - 0.343ms returns FALSE
T4C68 000:615.291 JLINK_IsHalted()
T4C68 000:615.646 - 0.383ms returns FALSE
T4C68 000:617.391 JLINK_IsHalted()
T4C68 000:617.891 - 0.517ms returns FALSE
T4C68 000:619.403 JLINK_IsHalted()
T4C68 000:619.919 - 0.534ms returns FALSE
T4C68 000:621.399 JLINK_IsHalted()
T4C68 000:621.915 - 0.532ms returns FALSE
T4C68 000:623.395 JLINK_IsHalted()
T4C68 000:623.915 - 0.535ms returns FALSE
T4C68 000:625.364 JLINK_IsHalted()
T4C68 000:625.882 - 0.535ms returns FALSE
T4C68 000:627.273 JLINK_IsHalted()
T4C68 000:627.655 - 0.389ms returns FALSE
T4C68 000:629.245 JLINK_IsHalted()
T4C68 000:629.626 - 0.387ms returns FALSE
T4C68 000:631.230 JLINK_IsHalted()
T4C68 000:631.525 - 0.302ms returns FALSE
T4C68 000:635.195 JLINK_IsHalted()
T4C68 000:635.537 - 0.369ms returns FALSE
T4C68 000:637.242 JLINK_IsHalted()
T4C68 000:637.612 - 0.377ms returns FALSE
T4C68 000:639.257 JLINK_IsHalted()
T4C68 000:639.613 - 0.364ms returns FALSE
T4C68 000:641.318 JLINK_IsHalted()
T4C68 000:641.876 - 0.575ms returns FALSE
T4C68 000:643.338 JLINK_IsHalted()
T4C68 000:643.778 - 0.452ms returns FALSE
T4C68 000:650.175 JLINK_IsHalted()
T4C68 000:650.550 - 0.381ms returns FALSE
T4C68 000:652.290 JLINK_IsHalted()
T4C68 000:652.789 - 0.515ms returns FALSE
T4C68 000:654.312 JLINK_IsHalted()
T4C68 000:654.880 - 0.584ms returns FALSE
T4C68 000:656.301 JLINK_IsHalted()
T4C68 000:656.885 - 0.601ms returns FALSE
T4C68 000:658.308 JLINK_IsHalted()
T4C68 000:658.880 - 0.589ms returns FALSE
T4C68 000:660.133 JLINK_IsHalted()
T4C68 000:660.518 - 0.392ms returns FALSE
T4C68 000:662.125 JLINK_IsHalted()
T4C68 000:662.468 - 0.354ms returns FALSE
T4C68 000:664.179 JLINK_IsHalted()
T4C68 000:664.596 - 0.424ms returns FALSE
T4C68 000:666.116 JLINK_IsHalted()
T4C68 000:666.466 - 0.376ms returns FALSE
T4C68 000:671.156 JLINK_IsHalted()
T4C68 000:671.482 - 0.332ms returns FALSE
T4C68 000:673.110 JLINK_IsHalted()
T4C68 000:673.493 - 0.388ms returns FALSE
T4C68 000:675.300 JLINK_IsHalted()
T4C68 000:675.864 - 0.590ms returns FALSE
T4C68 000:680.085 JLINK_IsHalted()
T4C68 000:680.434 - 0.355ms returns FALSE
T4C68 000:682.259 JLINK_IsHalted()
T4C68 000:682.757 - 0.533ms returns FALSE
T4C68 000:684.236 JLINK_IsHalted()
T4C68 000:684.809 - 0.589ms returns FALSE
T4C68 000:686.223 JLINK_IsHalted()
T4C68 000:686.758 - 0.550ms returns FALSE
T4C68 000:688.114 JLINK_IsHalted()
T4C68 000:688.659 - 0.570ms returns FALSE
T4C68 000:693.103 JLINK_IsHalted()
T4C68 000:693.494 - 0.397ms returns FALSE
T4C68 000:695.094 JLINK_IsHalted()
T4C68 000:695.464 - 0.376ms returns FALSE
T4C68 000:697.084 JLINK_IsHalted()
T4C68 000:697.457 - 0.380ms returns FALSE
T4C68 000:699.106 JLINK_IsHalted()
T4C68 000:699.485 - 0.385ms returns FALSE
T4C68 000:701.075 JLINK_IsHalted()
T4C68 000:701.454 - 0.386ms returns FALSE
T4C68 000:703.068 JLINK_IsHalted()
T4C68 000:703.436 - 0.374ms returns FALSE
T4C68 000:705.062 JLINK_IsHalted()
T4C68 000:705.432 - 0.376ms returns FALSE
T4C68 000:707.060 JLINK_IsHalted()
T4C68 000:707.433 - 0.379ms returns FALSE
T4C68 000:709.069 JLINK_IsHalted()
T4C68 000:709.369 - 0.307ms returns FALSE
T4C68 000:713.995 JLINK_IsHalted()
T4C68 000:714.278 - 0.288ms returns FALSE
T4C68 000:716.022 JLINK_IsHalted()
T4C68 000:716.399 - 0.386ms returns FALSE
T4C68 000:717.998 JLINK_IsHalted()
T4C68 000:718.403 - 0.439ms returns FALSE
T4C68 000:719.995 JLINK_IsHalted()
T4C68 000:720.390 - 0.408ms returns FALSE
T4C68 000:724.008 JLINK_IsHalted()
T4C68 000:724.313 - 0.311ms returns FALSE
T4C68 000:725.983 JLINK_IsHalted()
T4C68 000:726.389 - 0.417ms returns FALSE
T4C68 000:728.136 JLINK_IsHalted()
T4C68 000:728.650 - 0.530ms returns FALSE
T4C68 000:730.108 JLINK_IsHalted()
T4C68 000:730.676 - 0.584ms returns FALSE
T4C68 000:732.089 JLINK_IsHalted()
T4C68 000:732.637 - 0.564ms returns FALSE
T4C68 000:734.021 JLINK_IsHalted()
T4C68 000:734.499 - 0.506ms returns FALSE
T4C68 000:739.988 JLINK_IsHalted()
T4C68 000:740.331 - 0.349ms returns FALSE
T4C68 000:741.970 JLINK_IsHalted()
T4C68 000:742.315 - 0.351ms returns FALSE
T4C68 000:744.077 JLINK_IsHalted()
T4C68 000:744.650 - 0.589ms returns FALSE
T4C68 000:746.126 JLINK_IsHalted()
T4C68 000:746.629 - 0.518ms returns FALSE
T4C68 000:748.034 JLINK_IsHalted()
T4C68 000:748.536 - 0.519ms returns FALSE
T4C68 000:750.027 JLINK_IsHalted()
T4C68 000:750.538 - 0.527ms returns FALSE
T4C68 000:752.071 JLINK_IsHalted()
T4C68 000:752.586 - 0.532ms returns FALSE
T4C68 000:754.003 JLINK_IsHalted()
T4C68 000:754.552 - 0.565ms returns FALSE
T4C68 000:755.938 JLINK_IsHalted()
T4C68 000:756.337 - 0.405ms returns FALSE
T4C68 000:757.893 JLINK_IsHalted()
T4C68 000:758.192 - 0.310ms returns FALSE
T4C68 000:765.905 JLINK_IsHalted()
T4C68 000:766.272 - 0.373ms returns FALSE
T4C68 000:767.989 JLINK_IsHalted()
T4C68 000:768.518 - 0.538ms returns FALSE
T4C68 000:772.882 JLINK_IsHalted()
T4C68 000:773.225 - 0.348ms returns FALSE
T4C68 000:774.919 JLINK_IsHalted()
T4C68 000:775.351 - 0.441ms returns FALSE
T4C68 000:776.958 JLINK_IsHalted()
T4C68 000:777.461 - 0.519ms returns FALSE
T4C68 000:778.976 JLINK_IsHalted()
T4C68 000:781.506   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:781.991 - 3.023ms returns TRUE
T4C68 000:782.008 JLINK_ReadReg(R15 (PC))
T4C68 000:782.018 - 0.012ms returns 0x20000000
T4C68 000:782.025 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4C68 000:782.032 - 0.008ms returns 0x00
T4C68 000:782.039 JLINK_ReadReg(R0)
T4C68 000:782.045 - 0.008ms returns 0x00000000
T4C68 000:782.411 JLINK_WriteReg(R0, 0x00000001)
T4C68 000:782.426 - 0.017ms returns 0x00
T4C68 000:782.433 JLINK_WriteReg(R1, 0x00004000)
T4C68 000:782.439 - 0.008ms returns 0x00
T4C68 000:782.446 JLINK_WriteReg(R2, 0x000000FF)
T4C68 000:782.452 - 0.008ms returns 0x00
T4C68 000:782.458 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:782.464 - 0.008ms returns 0x00
T4C68 000:782.471 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:782.476 - 0.008ms returns 0x00
T4C68 000:782.483 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:782.489 - 0.008ms returns 0x00
T4C68 000:782.495 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:782.501 - 0.008ms returns 0x00
T4C68 000:782.508 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:782.513 - 0.008ms returns 0x00
T4C68 000:782.520 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:782.526 - 0.008ms returns 0x00
T4C68 000:782.533 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:782.539 - 0.008ms returns 0x00
T4C68 000:782.545 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:782.551 - 0.008ms returns 0x00
T4C68 000:782.558 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:782.564 - 0.008ms returns 0x00
T4C68 000:782.570 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:782.576 - 0.008ms returns 0x00
T4C68 000:782.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:782.589 - 0.008ms returns 0x00
T4C68 000:782.596 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:782.601 - 0.008ms returns 0x00
T4C68 000:782.608 JLINK_WriteReg(R15 (PC), 0x20000082)
T4C68 000:782.614 - 0.008ms returns 0x00
T4C68 000:782.621 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:782.626 - 0.008ms returns 0x00
T4C68 000:782.633 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:782.639 - 0.008ms returns 0x00
T4C68 000:782.646 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:782.651 - 0.008ms returns 0x00
T4C68 000:782.658 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:782.663 - 0.008ms returns 0x00
T4C68 000:782.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:782.680 - 0.012ms returns 0x00000004
T4C68 000:782.687 JLINK_Go()
T4C68 000:782.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:785.544 - 2.867ms
T4C68 000:785.562 JLINK_IsHalted()
T4C68 000:787.958   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:788.335 - 2.780ms returns TRUE
T4C68 000:788.350 JLINK_ReadReg(R15 (PC))
T4C68 000:788.359 - 0.012ms returns 0x20000000
T4C68 000:788.367 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4C68 000:788.374 - 0.009ms returns 0x00
T4C68 000:788.382 JLINK_ReadReg(R0)
T4C68 000:788.388 - 0.009ms returns 0x00000000
T4C68 000:848.612 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4C68 000:848.627   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C68 000:848.647   CPU_WriteMem(384 bytes @ 0x20000000)
T4C68 000:850.808 - 2.203ms returns 0x180
T4C68 000:850.858 JLINK_WriteReg(R0, 0x08000000)
T4C68 000:850.867 - 0.012ms returns 0x00
T4C68 000:850.877 JLINK_WriteReg(R1, 0x007A1200)
T4C68 000:850.885 - 0.010ms returns 0x00
T4C68 000:850.893 JLINK_WriteReg(R2, 0x00000002)
T4C68 000:850.899 - 0.008ms returns 0x00
T4C68 000:850.906 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:850.912 - 0.008ms returns 0x00
T4C68 000:850.919 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:850.924 - 0.008ms returns 0x00
T4C68 000:850.931 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:850.936 - 0.008ms returns 0x00
T4C68 000:850.945 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:850.950 - 0.008ms returns 0x00
T4C68 000:850.958 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:850.964 - 0.008ms returns 0x00
T4C68 000:850.971 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:850.976 - 0.008ms returns 0x00
T4C68 000:850.984 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:850.990 - 0.008ms returns 0x00
T4C68 000:850.997 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:851.002 - 0.008ms returns 0x00
T4C68 000:851.009 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:851.015 - 0.008ms returns 0x00
T4C68 000:851.022 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:851.027 - 0.008ms returns 0x00
T4C68 000:851.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:851.042 - 0.009ms returns 0x00
T4C68 000:851.050 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:851.056 - 0.008ms returns 0x00
T4C68 000:851.064 JLINK_WriteReg(R15 (PC), 0x20000054)
T4C68 000:851.069 - 0.008ms returns 0x00
T4C68 000:851.078 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:851.084 - 0.008ms returns 0x00
T4C68 000:851.092 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:851.097 - 0.008ms returns 0x00
T4C68 000:851.104 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:851.110 - 0.008ms returns 0x00
T4C68 000:851.118 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:851.123 - 0.008ms returns 0x00
T4C68 000:851.131   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:851.142   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:851.526 - 0.402ms returns 0x00000005
T4C68 000:851.541 JLINK_Go()
T4C68 000:851.564   CPU_WriteMem(2 bytes @ 0x20000000)
T4C68 000:851.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:854.805 - 3.271ms
T4C68 000:854.821 JLINK_IsHalted()
T4C68 000:857.210   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:857.548 - 2.734ms returns TRUE
T4C68 000:857.564 JLINK_ReadReg(R15 (PC))
T4C68 000:857.572 - 0.011ms returns 0x20000000
T4C68 000:857.581 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4C68 000:857.587 - 0.009ms returns 0x00
T4C68 000:857.596 JLINK_ReadReg(R0)
T4C68 000:857.602 - 0.008ms returns 0x00000000
T4C68 000:857.893 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4C68 000:857.902   Data:  80 06 00 20 31 02 00 08 CD 05 00 08 C5 05 00 08 ...
T4C68 000:857.916   CPU_WriteMem(640 bytes @ 0x20000180)
T4C68 000:861.150 - 3.267ms returns 0x280
T4C68 000:861.169 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4C68 000:861.176   Data:  D3 F8 10 BC 5D F8 14 FB 14 00 00 20 2D E9 F0 41 ...
T4C68 000:861.193   CPU_WriteMem(384 bytes @ 0x20000400)
T4C68 000:863.322 - 2.173ms returns 0x180
T4C68 000:863.356 JLINK_WriteReg(R0, 0x08000000)
T4C68 000:863.369 - 0.016ms returns 0x00
T4C68 000:863.377 JLINK_WriteReg(R1, 0x00000400)
T4C68 000:863.384 - 0.009ms returns 0x00
T4C68 000:863.391 JLINK_WriteReg(R2, 0x20000180)
T4C68 000:863.397 - 0.009ms returns 0x00
T4C68 000:863.404 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:863.411 - 0.008ms returns 0x00
T4C68 000:863.418 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:863.424 - 0.008ms returns 0x00
T4C68 000:863.431 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:863.437 - 0.008ms returns 0x00
T4C68 000:863.444 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:863.450 - 0.009ms returns 0x00
T4C68 000:863.457 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:863.463 - 0.008ms returns 0x00
T4C68 000:863.471 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:863.477 - 0.008ms returns 0x00
T4C68 000:863.484 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:863.490 - 0.008ms returns 0x00
T4C68 000:863.497 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:863.503 - 0.008ms returns 0x00
T4C68 000:863.510 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:863.516 - 0.011ms returns 0x00
T4C68 000:863.528 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:863.534 - 0.009ms returns 0x00
T4C68 000:863.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:863.548 - 0.009ms returns 0x00
T4C68 000:863.555 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:863.561 - 0.008ms returns 0x00
T4C68 000:863.568 JLINK_WriteReg(R15 (PC), 0x20000108)
T4C68 000:863.574 - 0.008ms returns 0x00
T4C68 000:863.581 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:863.587 - 0.008ms returns 0x00
T4C68 000:863.594 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:863.600 - 0.008ms returns 0x00
T4C68 000:863.607 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:863.613 - 0.008ms returns 0x00
T4C68 000:863.621 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:863.627 - 0.008ms returns 0x00
T4C68 000:863.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:863.644 - 0.013ms returns 0x00000006
T4C68 000:863.652 JLINK_Go()
T4C68 000:863.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:866.266 - 2.620ms
T4C68 000:866.279 JLINK_IsHalted()
T4C68 000:866.601 - 0.327ms returns FALSE
T4C68 000:871.866 JLINK_IsHalted()
T4C68 000:874.538   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:875.029 - 3.178ms returns TRUE
T4C68 000:875.053 JLINK_ReadReg(R15 (PC))
T4C68 000:875.064 - 0.013ms returns 0x20000000
T4C68 000:875.072 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4C68 000:875.078 - 0.009ms returns 0x00
T4C68 000:875.086 JLINK_ReadReg(R0)
T4C68 000:875.092 - 0.008ms returns 0x00000000
T4C68 000:875.568 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4C68 000:875.579   Data:  90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ...
T4C68 000:875.596   CPU_WriteMem(640 bytes @ 0x20000180)
T4C68 000:878.888 - 3.336ms returns 0x280
T4C68 000:878.913 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4C68 000:878.921   Data:  29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ...
T4C68 000:878.951   CPU_WriteMem(384 bytes @ 0x20000400)
T4C68 000:881.203 - 2.340ms returns 0x180
T4C68 000:881.268 JLINK_WriteReg(R0, 0x08000400)
T4C68 000:881.317 - 0.067ms returns 0x00
T4C68 000:881.340 JLINK_WriteReg(R1, 0x00000400)
T4C68 000:881.365 - 0.028ms returns 0x00
T4C68 000:881.391 JLINK_WriteReg(R2, 0x20000180)
T4C68 000:881.398 - 0.010ms returns 0x00
T4C68 000:881.407 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:881.428 - 0.023ms returns 0x00
T4C68 000:881.435 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:881.455 - 0.022ms returns 0x00
T4C68 000:881.462 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:881.486 - 0.027ms returns 0x00
T4C68 000:881.506 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:881.531 - 0.027ms returns 0x00
T4C68 000:881.538 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:881.544 - 0.022ms returns 0x00
T4C68 000:881.565 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:881.589 - 0.027ms returns 0x00
T4C68 000:881.610 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:881.616 - 0.027ms returns 0x00
T4C68 000:881.641 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:881.666 - 0.030ms returns 0x00
T4C68 000:881.677 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:881.698 - 0.023ms returns 0x00
T4C68 000:881.706 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:881.726 - 0.023ms returns 0x00
T4C68 000:881.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:881.771 - 0.022ms returns 0x00
T4C68 000:881.778 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:881.803 - 0.027ms returns 0x00
T4C68 000:881.810 JLINK_WriteReg(R15 (PC), 0x20000108)
T4C68 000:881.830 - 0.022ms returns 0x00
T4C68 000:881.856 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:881.862 - 0.009ms returns 0x00
T4C68 000:881.870 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:881.888 - 0.021ms returns 0x00
T4C68 000:881.895 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:881.901 - 0.008ms returns 0x00
T4C68 000:881.908 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:881.913 - 0.008ms returns 0x00
T4C68 000:881.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:881.949 - 0.012ms returns 0x00000007
T4C68 000:881.957 JLINK_Go()
T4C68 000:881.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:884.807 - 2.858ms
T4C68 000:884.827 JLINK_IsHalted()
T4C68 000:885.188 - 0.365ms returns FALSE
T4C68 000:888.737 JLINK_IsHalted()
T4C68 000:891.129   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:891.501 - 2.769ms returns TRUE
T4C68 000:891.514 JLINK_ReadReg(R15 (PC))
T4C68 000:891.522 - 0.011ms returns 0x20000000
T4C68 000:891.530 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4C68 000:891.536 - 0.009ms returns 0x00
T4C68 000:891.544 JLINK_ReadReg(R0)
T4C68 000:891.550 - 0.008ms returns 0x00000000
T4C68 000:894.083 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4C68 000:894.096   Data:  08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ...
T4C68 000:894.113   CPU_WriteMem(640 bytes @ 0x20000180)
T4C68 000:897.370 - 3.311ms returns 0x280
T4C68 000:897.402 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4C68 000:897.409   Data:  07 E0 09 EB C9 00 00 EB 09 10 31 68 89 00 B0 FB ...
T4C68 000:897.424   CPU_WriteMem(384 bytes @ 0x20000400)
T4C68 000:899.616 - 2.223ms returns 0x180
T4C68 000:899.645 JLINK_WriteReg(R0, 0x08000800)
T4C68 000:899.656 - 0.015ms returns 0x00
T4C68 000:899.666 JLINK_WriteReg(R1, 0x00000400)
T4C68 000:899.674 - 0.011ms returns 0x00
T4C68 000:899.683 JLINK_WriteReg(R2, 0x20000180)
T4C68 000:899.690 - 0.011ms returns 0x00
T4C68 000:899.700 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:899.707 - 0.011ms returns 0x00
T4C68 000:899.716 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:899.724 - 0.011ms returns 0x00
T4C68 000:899.733 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:899.740 - 0.011ms returns 0x00
T4C68 000:899.749 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:899.757 - 0.011ms returns 0x00
T4C68 000:899.765 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:899.773 - 0.011ms returns 0x00
T4C68 000:899.782 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:899.789 - 0.011ms returns 0x00
T4C68 000:899.798 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:899.806 - 0.011ms returns 0x00
T4C68 000:899.815 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:899.822 - 0.010ms returns 0x00
T4C68 000:899.831 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:899.838 - 0.011ms returns 0x00
T4C68 000:899.847 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:899.855 - 0.010ms returns 0x00
T4C68 000:899.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:899.872 - 0.011ms returns 0x00
T4C68 000:899.881 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:899.888 - 0.011ms returns 0x00
T4C68 000:899.897 JLINK_WriteReg(R15 (PC), 0x20000108)
T4C68 000:899.905 - 0.011ms returns 0x00
T4C68 000:899.914 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:899.921 - 0.011ms returns 0x00
T4C68 000:899.930 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:899.938 - 0.011ms returns 0x00
T4C68 000:899.946 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:899.954 - 0.010ms returns 0x00
T4C68 000:899.963 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:899.970 - 0.011ms returns 0x00
T4C68 000:899.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:899.991 - 0.015ms returns 0x00000008
T4C68 000:900.000 JLINK_Go()
T4C68 000:900.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:903.063 - 3.080ms
T4C68 000:903.092 JLINK_IsHalted()
T4C68 000:903.574 - 0.500ms returns FALSE
T4C68 000:906.913 JLINK_IsHalted()
T4C68 000:909.556   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:910.096 - 3.202ms returns TRUE
T4C68 000:910.130 JLINK_ReadReg(R15 (PC))
T4C68 000:910.143 - 0.017ms returns 0x20000000
T4C68 000:910.153 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4C68 000:910.162 - 0.011ms returns 0x00
T4C68 000:910.173 JLINK_ReadReg(R0)
T4C68 000:910.181 - 0.011ms returns 0x00000000
T4C68 000:911.095 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4C68 000:911.130   Data:  0A 00 00 00 53 52 41 4D 3A 20 31 39 32 4B 42 79 ...
T4C68 000:911.153   CPU_WriteMem(640 bytes @ 0x20000180)
T4C68 000:914.336 - 3.257ms returns 0x280
T4C68 000:914.362 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4C68 000:914.369   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4C68 000:914.388   CPU_WriteMem(384 bytes @ 0x20000400)
T4C68 000:916.597 - 2.241ms returns 0x180
T4C68 000:916.614 JLINK_WriteReg(R0, 0x08000C00)
T4C68 000:916.626 - 0.016ms returns 0x00
T4C68 000:916.636 JLINK_WriteReg(R1, 0x000001B0)
T4C68 000:916.642 - 0.009ms returns 0x00
T4C68 000:916.650 JLINK_WriteReg(R2, 0x20000180)
T4C68 000:916.656 - 0.009ms returns 0x00
T4C68 000:916.664 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:916.670 - 0.009ms returns 0x00
T4C68 000:916.677 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:916.683 - 0.009ms returns 0x00
T4C68 000:916.691 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:916.697 - 0.009ms returns 0x00
T4C68 000:916.704 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:916.710 - 0.010ms returns 0x00
T4C68 000:916.719 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:916.725 - 0.009ms returns 0x00
T4C68 000:916.733 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:916.739 - 0.009ms returns 0x00
T4C68 000:916.746 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:916.752 - 0.009ms returns 0x00
T4C68 000:916.760 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:916.766 - 0.009ms returns 0x00
T4C68 000:916.773 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:916.779 - 0.009ms returns 0x00
T4C68 000:916.787 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:916.793 - 0.009ms returns 0x00
T4C68 000:916.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:916.807 - 0.009ms returns 0x00
T4C68 000:916.814 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:916.820 - 0.008ms returns 0x00
T4C68 000:916.828 JLINK_WriteReg(R15 (PC), 0x20000108)
T4C68 000:916.834 - 0.009ms returns 0x00
T4C68 000:916.841 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:916.848 - 0.009ms returns 0x00
T4C68 000:916.855 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:916.861 - 0.009ms returns 0x00
T4C68 000:916.868 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:916.874 - 0.009ms returns 0x00
T4C68 000:916.882 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:916.888 - 0.009ms returns 0x00
T4C68 000:916.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:916.905 - 0.012ms returns 0x00000009
T4C68 000:916.913 JLINK_Go()
T4C68 000:916.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:919.783 - 2.876ms
T4C68 000:919.797 JLINK_IsHalted()
T4C68 000:920.102 - 0.311ms returns FALSE
T4C68 000:923.855 JLINK_IsHalted()
T4C68 000:926.204   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:926.493 - 2.644ms returns TRUE
T4C68 000:926.506 JLINK_ReadReg(R15 (PC))
T4C68 000:926.514 - 0.011ms returns 0x20000000
T4C68 000:926.522 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4C68 000:926.529 - 0.009ms returns 0x00
T4C68 000:926.536 JLINK_ReadReg(R0)
T4C68 000:926.542 - 0.009ms returns 0x00000000
T4C68 000:926.552 JLINK_WriteReg(R0, 0x00000002)
T4C68 000:926.559 - 0.009ms returns 0x00
T4C68 000:926.566 JLINK_WriteReg(R1, 0x000001B0)
T4C68 000:926.573 - 0.009ms returns 0x00
T4C68 000:926.580 JLINK_WriteReg(R2, 0x20000180)
T4C68 000:926.586 - 0.008ms returns 0x00
T4C68 000:926.593 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:926.599 - 0.008ms returns 0x00
T4C68 000:926.606 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:926.612 - 0.008ms returns 0x00
T4C68 000:926.619 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:926.625 - 0.008ms returns 0x00
T4C68 000:926.632 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:926.638 - 0.008ms returns 0x00
T4C68 000:926.646 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:926.651 - 0.008ms returns 0x00
T4C68 000:926.659 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:926.665 - 0.008ms returns 0x00
T4C68 000:926.672 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:926.678 - 0.008ms returns 0x00
T4C68 000:926.685 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:926.691 - 0.008ms returns 0x00
T4C68 000:926.698 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:926.704 - 0.008ms returns 0x00
T4C68 000:926.711 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:926.717 - 0.008ms returns 0x00
T4C68 000:926.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:926.730 - 0.009ms returns 0x00
T4C68 000:926.737 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:926.743 - 0.008ms returns 0x00
T4C68 000:926.751 JLINK_WriteReg(R15 (PC), 0x20000082)
T4C68 000:926.758 - 0.031ms returns 0x00
T4C68 000:926.788 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:926.797 - 0.014ms returns 0x00
T4C68 000:926.821 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:926.827 - 0.008ms returns 0x00
T4C68 000:926.834 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:926.840 - 0.008ms returns 0x00
T4C68 000:926.847 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:926.853 - 0.008ms returns 0x00
T4C68 000:926.861   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:926.870 - 0.012ms returns 0x0000000A
T4C68 000:926.877 JLINK_Go()
T4C68 000:926.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:929.528 - 2.658ms
T4C68 000:929.542 JLINK_IsHalted()
T4C68 000:931.903   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:932.211 - 2.675ms returns TRUE
T4C68 000:932.224 JLINK_ReadReg(R15 (PC))
T4C68 000:932.232 - 0.011ms returns 0x20000000
T4C68 000:932.240 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4C68 000:932.246 - 0.009ms returns 0x00
T4C68 000:932.253 JLINK_ReadReg(R0)
T4C68 000:932.259 - 0.008ms returns 0x00000000
T4C68 000:991.966 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4C68 000:991.980   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C68 000:991.999   CPU_WriteMem(384 bytes @ 0x20000000)
T4C68 000:994.244 - 2.286ms returns 0x180
T4C68 000:994.280 JLINK_WriteReg(R0, 0x08000000)
T4C68 000:994.289 - 0.012ms returns 0x00
T4C68 000:994.296 JLINK_WriteReg(R1, 0x007A1200)
T4C68 000:994.302 - 0.008ms returns 0x00
T4C68 000:994.309 JLINK_WriteReg(R2, 0x00000003)
T4C68 000:994.315 - 0.008ms returns 0x00
T4C68 000:994.322 JLINK_WriteReg(R3, 0x00000000)
T4C68 000:994.327 - 0.008ms returns 0x00
T4C68 000:994.334 JLINK_WriteReg(R4, 0x00000000)
T4C68 000:994.340 - 0.008ms returns 0x00
T4C68 000:994.347 JLINK_WriteReg(R5, 0x00000000)
T4C68 000:994.352 - 0.008ms returns 0x00
T4C68 000:994.359 JLINK_WriteReg(R6, 0x00000000)
T4C68 000:994.365 - 0.008ms returns 0x00
T4C68 000:994.371 JLINK_WriteReg(R7, 0x00000000)
T4C68 000:994.377 - 0.008ms returns 0x00
T4C68 000:994.384 JLINK_WriteReg(R8, 0x00000000)
T4C68 000:994.390 - 0.008ms returns 0x00
T4C68 000:994.397 JLINK_WriteReg(R9, 0x2000017C)
T4C68 000:994.402 - 0.008ms returns 0x00
T4C68 000:994.409 JLINK_WriteReg(R10, 0x00000000)
T4C68 000:994.415 - 0.008ms returns 0x00
T4C68 000:994.422 JLINK_WriteReg(R11, 0x00000000)
T4C68 000:994.427 - 0.008ms returns 0x00
T4C68 000:994.434 JLINK_WriteReg(R12, 0x00000000)
T4C68 000:994.440 - 0.008ms returns 0x00
T4C68 000:994.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 000:994.453 - 0.009ms returns 0x00
T4C68 000:994.460 JLINK_WriteReg(R14, 0x20000001)
T4C68 000:994.465 - 0.008ms returns 0x00
T4C68 000:994.472 JLINK_WriteReg(R15 (PC), 0x20000054)
T4C68 000:994.478 - 0.008ms returns 0x00
T4C68 000:994.485 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 000:994.490 - 0.008ms returns 0x00
T4C68 000:994.497 JLINK_WriteReg(MSP, 0x20001000)
T4C68 000:994.503 - 0.008ms returns 0x00
T4C68 000:994.510 JLINK_WriteReg(PSP, 0x20001000)
T4C68 000:994.515 - 0.008ms returns 0x00
T4C68 000:994.522 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 000:994.528 - 0.008ms returns 0x00
T4C68 000:994.535   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 000:994.547   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 000:994.979 - 0.450ms returns 0x0000000B
T4C68 000:994.992 JLINK_Go()
T4C68 000:995.001   CPU_WriteMem(2 bytes @ 0x20000000)
T4C68 000:995.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:998.464 - 3.488ms
T4C68 000:998.490 JLINK_IsHalted()
T4C68 001:000.916   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 001:001.245 - 2.763ms returns TRUE
T4C68 001:001.261 JLINK_ReadReg(R15 (PC))
T4C68 001:001.270 - 0.012ms returns 0x20000000
T4C68 001:001.278 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4C68 001:001.284 - 0.009ms returns 0x00
T4C68 001:001.291 JLINK_ReadReg(R0)
T4C68 001:001.297 - 0.008ms returns 0x00000000
T4C68 001:001.307 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4C68 001:001.314 - 0.009ms returns 0x00
T4C68 001:001.321 JLINK_WriteReg(R1, 0x08000000)
T4C68 001:001.326 - 0.008ms returns 0x00
T4C68 001:001.333 JLINK_WriteReg(R2, 0x00000DB0)
T4C68 001:001.339 - 0.008ms returns 0x00
T4C68 001:001.346 JLINK_WriteReg(R3, 0x04C11DB7)
T4C68 001:001.356 - 0.012ms returns 0x00
T4C68 001:001.362 JLINK_WriteReg(R4, 0x00000000)
T4C68 001:001.368 - 0.008ms returns 0x00
T4C68 001:001.375 JLINK_WriteReg(R5, 0x00000000)
T4C68 001:001.381 - 0.008ms returns 0x00
T4C68 001:001.387 JLINK_WriteReg(R6, 0x00000000)
T4C68 001:001.393 - 0.008ms returns 0x00
T4C68 001:001.400 JLINK_WriteReg(R7, 0x00000000)
T4C68 001:001.405 - 0.008ms returns 0x00
T4C68 001:001.412 JLINK_WriteReg(R8, 0x00000000)
T4C68 001:001.418 - 0.008ms returns 0x00
T4C68 001:001.424 JLINK_WriteReg(R9, 0x2000017C)
T4C68 001:001.430 - 0.008ms returns 0x00
T4C68 001:001.437 JLINK_WriteReg(R10, 0x00000000)
T4C68 001:001.442 - 0.008ms returns 0x00
T4C68 001:001.449 JLINK_WriteReg(R11, 0x00000000)
T4C68 001:001.455 - 0.008ms returns 0x00
T4C68 001:001.462 JLINK_WriteReg(R12, 0x00000000)
T4C68 001:001.467 - 0.008ms returns 0x00
T4C68 001:001.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 001:001.480 - 0.008ms returns 0x00
T4C68 001:001.487 JLINK_WriteReg(R14, 0x20000001)
T4C68 001:001.492 - 0.008ms returns 0x00
T4C68 001:001.499 JLINK_WriteReg(R15 (PC), 0x20000002)
T4C68 001:001.505 - 0.008ms returns 0x00
T4C68 001:001.512 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 001:001.517 - 0.008ms returns 0x00
T4C68 001:001.524 JLINK_WriteReg(MSP, 0x20001000)
T4C68 001:001.530 - 0.008ms returns 0x00
T4C68 001:001.536 JLINK_WriteReg(PSP, 0x20001000)
T4C68 001:001.542 - 0.008ms returns 0x00
T4C68 001:001.549 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 001:001.554 - 0.009ms returns 0x00
T4C68 001:001.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 001:001.591 - 0.031ms returns 0x0000000C
T4C68 001:001.599 JLINK_Go()
T4C68 001:001.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 001:004.298 - 2.707ms
T4C68 001:004.313 JLINK_IsHalted()
T4C68 001:004.637 - 0.331ms returns FALSE
T4C68 001:012.538 JLINK_IsHalted()
T4C68 001:012.932 - 0.401ms returns FALSE
T4C68 001:014.723 JLINK_IsHalted()
T4C68 001:015.247 - 0.541ms returns FALSE
T4C68 001:016.693 JLINK_IsHalted()
T4C68 001:017.186 - 0.508ms returns FALSE
T4C68 001:018.682 JLINK_IsHalted()
T4C68 001:019.179 - 0.513ms returns FALSE
T4C68 001:020.626 JLINK_IsHalted()
T4C68 001:021.007 - 0.389ms returns FALSE
T4C68 001:022.596 JLINK_IsHalted()
T4C68 001:022.984 - 0.396ms returns FALSE
T4C68 001:024.588 JLINK_IsHalted()
T4C68 001:024.975 - 0.395ms returns FALSE
T4C68 001:026.507 JLINK_IsHalted()
T4C68 001:028.875   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 001:029.236 - 2.736ms returns TRUE
T4C68 001:029.251 JLINK_ReadReg(R15 (PC))
T4C68 001:029.260 - 0.012ms returns 0x20000000
T4C68 001:029.268 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4C68 001:029.275 - 0.009ms returns 0x00
T4C68 001:029.282 JLINK_ReadReg(R0)
T4C68 001:029.288 - 0.008ms returns 0x922021D5
T4C68 001:029.931 JLINK_WriteReg(R0, 0x00000003)
T4C68 001:029.943 - 0.014ms returns 0x00
T4C68 001:029.950 JLINK_WriteReg(R1, 0x08000000)
T4C68 001:029.956 - 0.008ms returns 0x00
T4C68 001:029.963 JLINK_WriteReg(R2, 0x00000DB0)
T4C68 001:029.969 - 0.008ms returns 0x00
T4C68 001:029.976 JLINK_WriteReg(R3, 0x04C11DB7)
T4C68 001:029.982 - 0.008ms returns 0x00
T4C68 001:030.002 JLINK_WriteReg(R4, 0x00000000)
T4C68 001:030.007 - 0.008ms returns 0x00
T4C68 001:030.014 JLINK_WriteReg(R5, 0x00000000)
T4C68 001:030.020 - 0.008ms returns 0x00
T4C68 001:030.026 JLINK_WriteReg(R6, 0x00000000)
T4C68 001:030.032 - 0.008ms returns 0x00
T4C68 001:030.039 JLINK_WriteReg(R7, 0x00000000)
T4C68 001:030.044 - 0.008ms returns 0x00
T4C68 001:030.051 JLINK_WriteReg(R8, 0x00000000)
T4C68 001:030.057 - 0.008ms returns 0x00
T4C68 001:030.063 JLINK_WriteReg(R9, 0x2000017C)
T4C68 001:030.069 - 0.008ms returns 0x00
T4C68 001:030.076 JLINK_WriteReg(R10, 0x00000000)
T4C68 001:030.081 - 0.008ms returns 0x00
T4C68 001:030.088 JLINK_WriteReg(R11, 0x00000000)
T4C68 001:030.094 - 0.008ms returns 0x00
T4C68 001:030.101 JLINK_WriteReg(R12, 0x00000000)
T4C68 001:030.106 - 0.008ms returns 0x00
T4C68 001:030.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C68 001:030.122 - 0.013ms returns 0x00
T4C68 001:030.130 JLINK_WriteReg(R14, 0x20000001)
T4C68 001:030.136 - 0.008ms returns 0x00
T4C68 001:030.143 JLINK_WriteReg(R15 (PC), 0x20000082)
T4C68 001:030.149 - 0.008ms returns 0x00
T4C68 001:030.155 JLINK_WriteReg(XPSR, 0x01000000)
T4C68 001:030.161 - 0.008ms returns 0x00
T4C68 001:030.168 JLINK_WriteReg(MSP, 0x20001000)
T4C68 001:030.173 - 0.008ms returns 0x00
T4C68 001:030.180 JLINK_WriteReg(PSP, 0x20001000)
T4C68 001:030.186 - 0.008ms returns 0x00
T4C68 001:030.192 JLINK_WriteReg(CFBP, 0x00000000)
T4C68 001:030.198 - 0.008ms returns 0x00
T4C68 001:030.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C68 001:030.215 - 0.012ms returns 0x0000000D
T4C68 001:030.222 JLINK_Go()
T4C68 001:030.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 001:032.998 - 2.783ms
T4C68 001:033.012 JLINK_IsHalted()
T4C68 001:035.286   CPU_ReadMem(2 bytes @ 0x20000000)
T4C68 001:035.622 - 2.616ms returns TRUE
T4C68 001:035.635 JLINK_ReadReg(R15 (PC))
T4C68 001:035.644 - 0.011ms returns 0x20000000
T4C68 001:035.651 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4C68 001:035.657 - 0.009ms returns 0x00
T4C68 001:035.665 JLINK_ReadReg(R0)
T4C68 001:035.671 - 0.008ms returns 0x00000000
T4C68 001:089.762 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4C68 001:089.795   Data:  FE E7
T4C68 001:089.835   CPU_WriteMem(2 bytes @ 0x20000000)
T4C68 001:090.293 - 0.545ms returns 0x02
T4C68 001:090.321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C68 001:090.327 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C68 001:090.335 JLINK_Reset()
T4C68 001:090.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 001:090.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 001:097.155   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C68 001:100.275   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C68 001:100.301   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C68 001:153.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 001:153.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 001:154.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 001:154.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 001:160.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 001:163.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C68 001:163.943   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C68 001:164.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 001:164.714 - 74.391ms
T4C68 001:164.752 JLINK_Go()
T4C68 001:164.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 001:165.109   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C68 001:165.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C68 001:165.146   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C68 001:165.164   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C68 001:165.173   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C68 001:165.181   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C68 001:166.424   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C68 001:167.082 - 2.335ms
T4C68 001:180.905 JLINK_Close()
T4C68 001:181.444   CPU is running
T4C68 001:181.463   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C68 001:181.763   CPU is running
T4C68 001:181.783   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C68 001:182.077   CPU is running
T4C68 001:182.092   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C68 001:182.386   CPU is running
T4C68 001:182.401   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C68 001:182.698   CPU is running
T4C68 001:182.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C68 001:182.990   CPU is running
T4C68 001:183.002   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C68 001:194.346 - 13.461ms
T4C68 001:194.370   
T4C68 001:194.376   Closed
